# DuAnMauASM

./: .gitignore
Database/: EduSys.sql
EduSys/nbproject/: project.properties
EduSys/src/com/edusys/Interface/: NhanVienDAOInterface.java
EduSys/src/com/edusys/Language/: LanguageSelected.java  QLNVLanguage.java
EduSys/src/com/edusys/dao/: BaseDao.java  NhanVienDao.java
EduSys/src/com/edusys/entity/: NhanVien.java
EduSys/src/com/edusys/ui/: ChaoJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  EduSysJframe.form  (+16 more)
EduSys2/: pom.xml  setup.iss
EduSys2/Database/: EduSys.sql
EduSys2/src/main/java/com/edusys/Game/: Control.java  FrogGame.form  FrogGame.java  Key.java
EduSys2/src/main/java/com/edusys/Interface/: BaseDAOInterface.java
EduSys2/src/main/java/com/edusys/Language/: LanguageSelected.java  MainFormLanguage.java  QLCDLanguage.java  QLHVLanguage.java  QLKHLanguage.java  QLNHLanguage.java  QLNVLanguage.java  ThongKeLanguage.java
EduSys2/src/main/java/com/edusys/dao/: BaseDao.java  ChuyenDeDAO.java  HocVienDAO.java  KhoaHocDAO.java  NguoiHocDAO.java  NhanVienDao.java  ThongKeDAO.java
EduSys2/src/main/java/com/edusys/entity/: ChuyenDe.java  HocVien.java  KhoaHoc.java  NguoiHoc.java  NhanVien.java
EduSys2/src/main/java/com/edusys/ui/: ChaoJDialog.form  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  EduSysJframe.form  EduSysJframe.java  GioiThieuJDialog.java  QLChuyenDeJPanel.form  QLChuyenDeJPanel.java  QLHocVienJPanel.form  QLHocVienJPanel.java  QLKhoaHocJPanel.form  QLKhoaHocJPanel.java  QLNguoiHocJPanel.form  QLNguoiHocJPanel.java  QLNhanVienJPanel.form  QLNhanVienJPanel.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  ReadQRCode.form  ReadQRCode.java  ReadQRCodeOfUser.form  ReadQRCodeOfUser.java  ThongKeJPanel.form  ThongKeJPanel.java
EduSys2/src/main/java/com/edusys/utils/: DateHelper.java  MessegerHelper.java  QR_CODE.java
(+6 files in other folders)
